
jryouxi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 507, 137
  orig: 507, 137
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 725, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 559, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 614, 42
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 511, 13
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 616, 7
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 678, 41
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 511, 63
  size: 264, 76
  orig: 264, 76
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 559, 28
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 777, 31
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
