
julebu.png
size: 92,529
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 244
  size: 283, 87
  orig: 283, 87
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 165
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 41
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 43, 33
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 43, 8
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 84
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
