# liuzhou

193assets/Scene/: Loading_scene.fire
193assets/Script/: Game_control.js  Game_replay_control.js  Hall_control.js  Loading_control.js  Login_control.js  club_scene.js
193assets/Script/common/: AudioMsg.js  BackgroundAdapter.js  ContentAdapter.js  Global.js  GpsProcess.js  HTTP.js  Loading_layer.js  NaticeMsg.js  Notice_layer.js  Setting_layer.js  UserDataMsg.js  WebSocket_control.js
193assets/Script/game/: Chat_layer.js  Voice_layer.js  hupaizhanji_layer.js  maj_control.js  vote_layer.js
193assets/Script/hall/: Club_layer.js  Club_notice_layer.js  Create_layer.js  Gold_layer.js  Kefu_layer.js  Rank_layer.js  Shop_layer.js  Task_layer.js  Zhanji_layer.js  club_create_layer.js  club_details_list.js  club_item.js  club_member.js  club_statistics_list.js  daili_layer.js  exchange_layer.js  item_list_p.js  item_list_r.js  item_m_0.js  myClub_item.js  shop_item.js
193assets/resources/Prefab/: club_scene.prefab  game_replay_scene.prefab  game_scene.prefab  hall_scene.prefab  login_scene.prefab
193assets/resources/Prefab/common/: loading_layer.prefab  notice_layer.prefab  photo_layer.prefab  setting_layer.prefab  share_layer.prefab  waiting_layer.prefab  wanfa_layer.prefab
193assets/resources/Prefab/game/: chat_layer.prefab  fast_layer.prefab  game_3.prefab  gamezhanji_layer.prefab  gps_layer.prefab  hupaizhanji_layer.prefab  interactive_layer.prefab  special_pai1.prefab  special_pai3.prefab  vote_layer.prefab
193assets/resources/Prefab/hall/: activity_layer.prefab  club_activity_list.prefab  club_create_layer.prefab  club_details_list.prefab  club_layer.prefab  club_management.prefab  club_member_list.prefab  club_notice_layer.prefab  club_rank_list.prefab  club_record_list.prefab  club_request.prefab  club_statistics_list.prefab  create_club.prefab  create_layer.prefab  daili_layer.prefab  daoju_layer.prefab  exchange_layer.prefab  gold_layer.prefab  item_d0.prefab  item_list_r.prefab  item_list_s.prefab  item_list_t.prefab  item_list_w.prefab  join_layer.prefab  kefu_layer.prefab  rank_layer.prefab  shop_item.prefab  shop_layer.prefab  smrz_layer.prefab  task_layer.prefab  xiangqing_item.prefab  yqm_layer.prefab  zhanji_layer.prefab
193assets/resources/Prefab/login/: xieyi_layer.prefab
193assets/resources/animation/: loading_ani.anim  waiting_ani.anim
193assets/resources/club/: club_1.plist  clubframe0.plist
193assets/resources/game/: paimian1.plist
193assets/resources/hall/: goldHall.plist  join_game0.plist  shop.plist
193assets/resources/spine/doudou/: doudoushisanshui_ske.json  doudoushisanshui_tex.json
193assets/resources/spine/gonggao/: gonggao.atlas  gonggao.json
193assets/resources/spine/hudongbiaoqing/: feiwen.atlas  zhadan.atlas  zhadan.json
193assets/resources/spine/lobby/: jbshangc.atlas  jryouxi1.json  lingquyem.json  zuanshisc.json
193assets/resources/spine/new/: NewProject_1_ske_ske.json
193assets/resources/voice/: voice0.plist
193proj.android-studio/: gradle.properties  settings.gradle
193proj.android-studio/app/: AndroidManifest.xml  build.gradle
193proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  DeviceIDUtil.java  MD5Util.java  VoicePlayer.java
209assets/Script/: Game_control.js  Game_replay_control.js  Login_control.js
209assets/Script/common/: AudioMsg.js  Help_layer.js  NaticeMsg.js  Photo_layer.js  Share_layer.js  Test_control.js  WebSocket_control.js
209assets/Script/game/: fast_layer.js  hupaizhanji_layer.js
209assets/Script/hall/: Join_layer.js  Rank_layer.js  Zhanji_layer.js  activity_layer.js  club_details_list.js  club_record_list.js  daoju_layer.js  item_d0.js  item_list_p_0.js  item_list_p_1.js  item_list_p_2.js  item_list_s.js  item_list_t.js  item_list_w.js  item_m_1.js
209assets/Script/login/: Xieyi_layer.js
209assets/resources/Prefab/: club_scene.prefab  game_replay_scene.prefab  game_scene.prefab  hall_scene.prefab
209assets/resources/animation/: voice_ani.anim
209assets/resources/club/: club.plist
209assets/resources/common/: common.plist
209assets/resources/daoju/: daoju.plist
209assets/resources/game/: chat0.plist  game.plist  gps.plist
209assets/resources/hall/: rank.plist  vip.plist
209assets/resources/login/: login_plist.plist
209proj.android-studio/: build-cfg.json
209proj.android-studio/app/assets/: JGShareSDK.xml
assets/Scene/: Loading_scene.fire
assets/Script/: Game_control.js  Hall_control.js  Loading_control.js  Login_control.js  club_scene.js
assets/Script/common/: Global.js  Notice_layer.js  Setting_layer.js  UserDataMsg.js  VoiceMgr.js
assets/Script/game/: Game_2_layer.js  Gps_layer.js  gamezhanji_layer.js  interactive_layer.js  maj_control.js
assets/Script/hall/: Create_layer.js  Kefu_layer.js  Shop_layer.js  Smrz_layer.js  club_item.js  club_member.js  club_rank_list.js  daili_layer.js  gift_item.js  item_list_r.js  page_item.js  yqm_layer.js
assets/resources/Prefab/: login_scene.prefab
assets/resources/animation/: voice_play.anim
assets/resources/club/: club_2.plist
assets/resources/game/: paimian0.plist
assets/resources/hall/: hall.plist
client/hotUpdate/hall/: project.manifest
keystore/: com.byzp.app.keystore  com.csd.app.keystore  com.energy.app.keystore  com.energy.app.keystore.info  com.esmj.app.keystore  com.fymj.app(1).keystore  com.jbyl.app.keystore  com.jbyl.app.keystore.info  com.jrhp.app.keystore  com.jrhp.app.keystore.info  com.lj.app.keystore  com.lzmj.app.keystore  com.lzmj.app.keystore.info  com.qmxyl.app.keystore  com.whmj.app.keystore  com.whmj.app.keystore.info  com.yjyl.app.keystore  com.yjyl.app.keystore.info  energy.txt  energy_vss密码.txt  fir账号密码.txt  云纪娱乐.txt  全明星娱乐(1).txt  八一字牌签名文件密码.txt  柳州麻将签名密码.txt  老家appsecret.txt  老家签名文件密码.txt  金博娱乐签名密码.txt  阜阳签名文件密码.txt
proj.android-studio/: gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
proj.android-studio/app/src/org/cocos2dx/javascript/: VoiceRecorder.java
(+377 files in other folders)
