
majbb.png
size: 176,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 128
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 94, 90
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 33, 31
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 40, 6
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 116, 23
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 116, 23
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 116, 23
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 116, 23
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 131, 159
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 64, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 2, 87
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 131, 136
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 131, 232
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 91, 5
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 131, 196
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 116, 59
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 134, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 157
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 53, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 53, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 26
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 3
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 3
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
dummy_zhucejiangli_guang2
  rotate: false
  xy: 64, 35
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 118, 86
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
